{
  "name": "discord-magick",
  "version": "0.1.0",
  "license": "AGPL-3.0-only",
  "type": "module",
  "private": true,
  "packageManager": "pnpm@9.7.0+sha512.dc09430156b427f5ecfc79888899e1c39d2d690f004be70e05230b72cb173d96839587545d09429b55ac3c429c801b4dc3c0e002f653830a420fa2dd4e3cf9cf",
  "scripts": {
    "deploy": "wrangler deploy",
    "dev": "wrangler dev",
    "start": "wrangler dev",
    "cf-typegen": "wrangler types"
  },
  "devDependencies": {
    "@cloudflare/workers-types": "^4.20240806.0",
    "@eslint/js": "^9.9.0",
    "@tsconfig/node20": "^20.1.4",
    "eslint": "^9.9.0",
    "prettier": "^3.3.3",
    "typescript": "^5.5.4",
    "typescript-eslint": "^8.0.1",
    "wrangler": "^3.70.0"
  }
}
